'use client'

import { useField, SelectInput, FieldLabel } from '@payloadcms/ui'
import carDatabase from '@/lib/carDatabase'

const makeOptions = Object.keys(carDatabase)
  .map((k) => ({ label: k.replace(/_/g, ' '), value: k }))
  .sort((a, b) => a.label.localeCompare(b.label))

export const MakeSelect: React.FC<{ path: string; field: { label?: string } }> = ({ path }) => {
  const { value, setValue } = useField<string>({ path })
  // When make changes, clear the model so it doesn't keep a stale value.
  const modelField = useField<string>({ path: 'model' })

  return (
    <div className="field-type">
      <FieldLabel label="Make" required />
      <SelectInput
        path={path}
        name={path}
        options={makeOptions}
        value={value}
        onChange={(opt: any) => {
          setValue(opt?.value ?? '')
          modelField.setValue('') // reset model when make changes
        }}
      />
    </div>
  )
}

export const ModelSelect: React.FC<{ path: string }> = ({ path }) => {
  const { value, setValue } = useField<string>({ path })
  const makeField = useField<string>({ path: 'make' })
  const make = makeField.value

  const models = make && carDatabase[make] ? carDatabase[make] : []
  const modelOptions = models.map((m) => ({ label: m, value: m }))

  return (
    <div className="field-type">
      <FieldLabel label="Model" required />
      <SelectInput
        path={path}
        name={path}
        options={modelOptions}
        value={value}
        onChange={(opt: any) => setValue(opt?.value ?? '')}
        // No make picked yet → disabled so user picks make first
        readOnly={!make}
      />
      {!make && (
        <p style={{ fontSize: '0.8rem', color: 'var(--theme-elevation-400)' }}>
          Pick a make first
        </p>
      )}
    </div>
  )
}